<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <com.codebasetemplate.features.feature_language.ui.v2.adapter.LanguageBranchView
        android:id="@+id/languageBranch"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageOptionCard"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_language_option_normal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/languageBranch"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/languageOptionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:textColor="@color/language_v2_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/languageOptionFlag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="British" />

        <TextView
            android:id="@+id/languageOptionFlag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/languageOptionRadio"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🇬🇧" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/languageOptionRadio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_language_v2_radio_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
