<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_height"
        android:paddingStart="@dimen/app_header_horizontal_padding_start"
        android:paddingEnd="@dimen/app_header_horizontal_padding_end">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/languageBack"
            style="@style/AppHeaderBack"
            android:src="@drawable/ic_back_dark"
            android:visibility="gone"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/languageTitle"
            style="@style/AppHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/core_screen_language"
            android:layout_marginStart="@dimen/app_header_title_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/languageApply"
            app:layout_constraintStart_toEndOf="@id/languageBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/languageApply"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_language_v2_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_language_group_v2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnApplyLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminateTint="@color/home_accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/core_apply_language"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.core.ads.customviews.ads.BannerNativeContainerLayout
            android:id="@+id/layout_banner_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
