<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20dp"
    android:layout_marginBottom="@dimen/_8dp"
    android:textColor="?attr/colorPrimary"
    android:textSize="@dimen/_16dp"
    android:textStyle="bold" />
